cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd11baa2023a58041612fa709ea7d32941418ae3d8a1d5fe2a4a36a6b17f0700

name:           monoidal
version:        0.0.0
author:         Asad Saeeduddin
maintainer:     masaeedu@gmail.com
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Control.Category.Iso
      Control.Category.Iso.Laws
      Control.Category.Product
      Control.Category.Sub
      Control.Category.Sub.Bifunctor
      Control.Category.Sub.Category
      Control.Category.Sub.Endofunctor
      Control.Category.Sub.Functor
      Control.Category.Sub.Nat
      Control.Category.Sub.Op
      Control.Category.Tensor
      Control.Category.Tensor.Hask
      Control.Category.Tensor.Laws
      Control.Category.Uncurry
      Data.Biprofunctor
      Data.Biprofunctor.Downstream
      Data.Biprofunctor.Monoidal.Class
      Data.Biprofunctor.Upstream
      Data.Functor.ComposeVia
      Data.Functor.Monoidal.Alignable
      Data.Functor.Monoidal.Alternative
      Data.Functor.Monoidal.Applicative
      Data.Functor.Monoidal.Class
      Data.Functor.Monoidal.Decisive
      Data.Functor.Monoidal.Filterable
      Data.Functor.Monoidal.Grid
      Data.Functor.Monoidal.Laws
      Data.Functor.Monoidal.Selective
      Data.Functor.Monoidal.Selective.Laws
      Data.Functor.Strong.Class
      Data.Profunctor.Monoidal.Class
      Data.Profunctor.Monoidal.Demux
      Data.Profunctor.Monoidal.Mux
      Data.Profunctor.Monoidal.Splice
      Data.Profunctor.Monoidal.Switch
      Data.Profunctor.ProcomposeVia
      Data.Profunctor.Strong.Class
      Data.Subtypes
  other-modules:
      Paths_monoidal
  hs-source-dirs:
      src
  default-extensions: GADTs StandaloneDeriving DeriveFunctor DerivingVia GeneralizedNewtypeDeriving ScopedTypeVariables RankNTypes QuantifiedConstraints TypeApplications TypeOperators MultiParamTypeClasses ConstraintKinds DataKinds PolyKinds KindSignatures UndecidableInstances UndecidableSuperClasses FlexibleInstances FlexibleContexts DefaultSignatures InstanceSigs TypeFamilies TypeFamilyDependencies AllowAmbiguousTypes
  ghc-options: -Wall -Wno-orphans -fprint-potential-instances -fno-show-valid-hole-fits
  build-depends:
      base >=4.13 && <4.14
    , bifunctors
    , profunctors
    , these
  default-language: Haskell2010

test-suite monoidal-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Control.Category.Tensor.Test
      Data.Functor.Monoidal.Hedgehog
      Data.Functor.Monoidal.Selective.Test
      Data.Functor.Monoidal.Test
      Hedgehog.Extra
      Paths_monoidal
  hs-source-dirs:
      test
  default-extensions: GADTs StandaloneDeriving DeriveFunctor DerivingVia GeneralizedNewtypeDeriving ScopedTypeVariables RankNTypes QuantifiedConstraints TypeApplications TypeOperators MultiParamTypeClasses ConstraintKinds DataKinds PolyKinds KindSignatures UndecidableInstances UndecidableSuperClasses FlexibleInstances FlexibleContexts DefaultSignatures InstanceSigs TypeFamilies TypeFamilyDependencies AllowAmbiguousTypes
  ghc-options: -Wall -Wno-orphans -fprint-potential-instances -fno-show-valid-hole-fits
  build-depends:
      base >=4.13 && <4.14
    , bifunctors
    , hedgehog
    , monoidal
    , profunctors
    , tasty
    , tasty-hedgehog
    , these
  default-language: Haskell2010
